38.716964, -9.144463, home, blue, "Airbnb"
38.691659, -9.216031, tower, red, "Torre de Belém"
38.715619, -9.137032, road, red, "Tram 28"
38.712049, -9.131531, picture, purple, "Alfama District"
38.794110, -9.390462, picture, purple, "Sintra (daytrip)"
38.713900, -9.133493, picture, red, "Castello de São Jorge"
38.697927, -9.206668, picture, red, "Mosteiro dos Jerónimos"
38.707104, -9.145852, cutlery, orange, "Mercado da Ribeira"
38.771815, -9.129656, plane, black, "Lisbon Airport"
38.713868, -9.139365, picture, red, "Praca do Rossio"
38.713172, -9.145530, picture, purple, "Bairro Alto District (nightlife)"
38.697114, -9.422133, picture, purple, "Cascais (daytrip with Sintra)"
38.724667, -9.113769, picture, red, "Museu Nacional do Azulejo"
38.752657, -9.184702, sound-dolby, red, "Estádio da Luz"
38.707548, -9.136471, picture, red, "Praca do Comércio"
38.719284, -9.132908, globe, lightblue, "Misadouro da Senhora do Monte (observation deck)"
38.710519, -9.142180, euro, lightgreen, "Chiado (shopping disctrict)"
38.716354, -9.131523, globe, lightblue, "Miradouro da Graca"
38.702008, -9.178397, cutlery, orange, "LX Factory (old factory now trendy shopping & dining)"
38.767189, -9.095291, picture, purple, "Parque das Nacoes (very modern district)"
38.693703, -9.205788, picture, red, "Padrao dos Descobrimentos (monument to the discoveries)"
38.728288, -9.152672, leaf, green, "Parque Eduardo VII"
38.754442, -9.188436, euro, lightgreen, "Centro Colombo"
38.711633, -9.130312, globe, lightblue, "Miradouro de Santa Luzia"
38.758027, -9.037465, picture, red, "Vasco da Gama Bridge"
38.715255, -9.144178, globe, lightblue, "Miradouro de São Pedro de Alcântara"
38.780593, -9.499747, tint, darkblue, "Cape Roca (Epic View)"
38.790700, -9.492670, tint, darkblue, "Praia da Ursa (Beach)"
38.803247, -9.485598, tint, darkblue, "Praia da Adraga (Beach)"
38.697511, -9.203227, cutlery, orange, "Pasteis de Belem (Pastry)"